{
  "name": "server",
  "version": "1.0.0",
  "description": "an online chess game coded withe mern stack (MongoDB, Express, React and node)and the help of socket.io, \r chess.js and chessboardjsx libraries it works pretty well but it is expected a lot of new features and changes\r and its still far from production",
  "main": "server.js",
  "scripts": {
    "client-install": "npm start --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "client": "npm start --prefix client",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.1.4",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.15",
    "socket.io": "^4.3.2",
    "validator": "^13.7.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djaafarhamri/Lago.git"
  },
  "bugs": {
    "url": "https://github.com/djaafarhamri/Lago/issues"
  },
  "homepage": "https://github.com/djaafarhamri/Lago#readme"
}
